module.exports = {
  width: 400,
  minWidth: 400,
  maxWidth: 400,
  height: 151,
  minHeight: 151,
  alwaysOnTop: false,
  useContentSize: true,
  resizable: true,
  movable: true,
  minimizable: true,
  closable: true,
  focusable: true,
  frame: false,
  fullscreen: false,
  fullscreenable: false,
  skipTaskbar: false,
  acceptFirstMouse: false,
  title: 'Drive Space',
  autoHideMenuBar: false,
  backgroundColor: '#202020',
  thickFrame: false,
  webPreferences: {
    devTools: true,
  },
};
